converter {
    schema = "https"
    host = "api.exchangeratesapi.io"
    path = "latest"
}

database {
   schema = "mongodb"
   host = "localhost"
   port = 27017
   name = "rx"
}

server {
    port = 22222
}